spring.application.name=learn

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}}
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=${JWT_ACCESS_SECRET}
management.endpoints.web.exposure.include=*
